{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Jaay",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
